<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<!-- My CSS -->
	<link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/post.css">
	<title>Admin</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		
		<ul class="side-menu top">
			<li class="active">
				<a href="../view/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Bảng Điều Khiển</span>
				</a>
			</li>
			<li>
				<a href="../view/post.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span  class="text">Thêm Sản Phẩm <a href=""></a></span>
				</a>
			</li>
			<li>
				<a href="../view/manege_product.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Quản Lý Sản Phẩm</span>
				</a>
			</li>
			<li>
				<a href="../view/manage-user.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Quản Lý Tài Khoản </span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Nhóm</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Cài Đặt</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Thoát</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link"></a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Tìm Kiếm">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="../img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Thêm Sản Phẩm</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Bảng Điều Khiển</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Thêm Sản Phẩm</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
				<span class="text">Download PDF</span>
				</a>
			</div>
				<form method="post" class="form-put" id="addSongForm" action="" enctype="multipart/form-data">
					<div class="mb-3">
					  <label for="name" class="form-label"> Name Song</label>
					  <input type="text" class="form-control" id="name"  name="name">
					</div>
					<div class="mb-3">
						<label for="author" class="form-label">Author</label>
						<input type="text" class="form-control" id="author" name="author">
					</div>
					<div class="mb-3">
						<label for="timestamp" class="form-label">TimesTamp</label>
						<input type="date" id="timesTamp" class="form-control" name="timesTamp">
					</div>
					<div class="mb-3">
						<label for="image" class="form-label">Images</label>
						<input type="file"  class="form-control" name="image" id="image">
					</div>
					<div class="mb-3">
						<label for="album" class="form-label">Album</label>
						<input type="text" class="form-control" name="album" id="album">
					</div> 
					<button type="submit" class="btn btn-primary">Sửa</button>
				  </form>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	
	<script src="../js/script.js"></script>
	<script src="../js/edit.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>