<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/manage_product.css">

	<title>Admin</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		
		<ul class="side-menu top">
			<li class="active">
				<a href="../view/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Bảng Điều Khiển</span>
				</a>
			</li>
			<li>
				<a href="../view/post.html">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span  class="text">Thêm Sản Phẩm <a href=""></a></span>
				</a>
			</li>
			<li>
				<a href="../view/manege_product.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Quản Lý Sản Phẩm</span>
				</a>
			</li>
			<li>
				<a href="../view/manage-user.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Quản Lý Tài Khoản</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Nhóm</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Cài Đặt</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Thoát</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link"></a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Tìm Kiếm">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Bảng Điều Khiển</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Bảng Điều Khiển</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Trang Chủ</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>
		  <table class="product-list">
			<thead>
			  <tr>	
				<th>STT</th>
				<th>Images</th>
				<th>Song</th>
				<th>Author</th>
				<th>TimesTamp</th>
				<th>Album</th>
				<th>Thao Tác</th>
			  </tr>
			</thead>
			<tbody class="list_product">
					
			</tbody>
		  </table>  
    </section>
	<script src="../js/script.js"></script>
	<script src="../js/manage_song.js"></script>
	<script src="../js/edit.js"></script>
</body>