*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}

.login-header {
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
}

.login-header-logo {
    width: 117px;
    height: 36px;
    margin-left: 51px;
}

.login-container {
    background-image: linear-gradient(180deg, #1F1F1F 0%, #1D1D1D 25.52%, hsl(0, 0%, 7%) 100%);
    color: white;
    padding: 32px 0 80px 0;
}

.login-wrapper {
    width: 734px;
    height: 965px;
    margin-bottom: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
}

.login-wrapper h2 {
    font-weight: 600;
    line-height: 48px;
    font-size: 48px;
    margin-top: 80px;
    margin-bottom: 48px;
}

.login-wrapper-item {
    width: 324px;
    height: 48px;
    color: white;
    display: flex;
    align-items: center;
    padding: 8px 32px;
    column-gap: 35px;
    border: 1px solid #727272;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
}

.login-wrapper-item.button {
    border-radius: 100px;
}

.login-wrapper-item.input {
    border-radius: 100px;
    padding: 13px 14px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.32px;
    margin-top: 8px;
    margin-bottom: 16px;
}

.login-wrapper-item.input:focus {
    border: 3px solid white;
}

.login-wrapper-item:nth-child(5) {
    justify-content: center;
}

.login-wrapper-item:hover {
    border: 1px solid white;
}

.login-wrapper-item span {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.72px;
}

.line {
    width: 534px;
    height: 1px;
    background-color: #D9D9D9;
}

.line.first {
    margin-top: 40px;
    margin-bottom: 32px;
}

.line.last {
    margin-top: 40px;
    margin-bottom: 32px;
}

.input-container {
    position: relative;
}

.input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6a6a6a;
    cursor: pointer;
}

.login-wrapper-item.button.login {
    justify-content: center;
    background-color: #1ED760;
    border: 1px solid #1ED760;
    margin-bottom: 22px;
    transition: box-shadow .25s ease-in-out;
}

.login-wrapper-item.button.login:hover {
    box-shadow: 0 0 0 3px #1ED760;
}

.login-wrapper-item.button.login span {
    color: black;
    font-weight: 700;
    font-size: 18px;
}

.remember-input {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 35px;
}

.remember-input span {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.32px;
    color: white;
    transition: color .25s linear;
}

.remember-input label input {
    display: none;
}

.remember-input label .toggle-bar {
    background-color: #727272;
    width: 30px;
    height: 16px;
    border-radius: 100px;
    padding: 2px 3px;
    cursor: pointer;
    transition: background-color .25s linear;
}

.remember-input label input:checked+.toggle-bar {
    background-color: #1ED760;
}

.remember-input label .toggle-bar .toggle-spin {
    background-color: black;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: transform .25s linear;
}

.remember-input label input:checked+.toggle-bar .toggle-spin {
    transform: translateX(12px);
}

.forgot-password {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.32px;
    color: #FFF;
    transition: color .25s linear;
}

.forgot-password:hover {
    color: #1ED760;
}

.login-wrapper-desc {
    color: #878787;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.32px;
    padding-right: 3px;
}

.login-wrapper-desc a {
    color: white;
    display: inline-block;
    margin-left: 5px;
    transition: color .25s linear;
}

.login-wrapper-desc a:hover {
    color: #1ED760;
}