*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}

.signup {
    width: 450px;
    margin: 40px auto;
}

.signup-header-logo {
    display: block;
    width: 130px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 46px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-form h2 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.28px;
    margin-bottom: 32px;
}

.signup-item-button button {
    width: 394px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.72px;
    margin-bottom: 22px;
}

.signup-item-button i {
    font-size: 24px;
}

.signup-item-button.facebook button {
    background-color: #405A93;
    color: white;
}

.signup-item-button.google button {
    border: 1px solid #242424;
    color: #545454;
}

.line {
    position: relative;
    width: 383px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.line::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: #7F7F7F;
    z-index: -1;
}

.line span {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3.2px;
    color: #7F7F7F;
    background-color: #fff;
    padding: 0 10px;
}

.signup-item-input {
    width: 100%;
    margin-bottom: 25px;
}

.signup-item-input label {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.32px;
    color: #242424;
    margin-bottom: 8px;
}

.signup-item-input input {
    width: 450px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #878787;
    padding: 14px 13px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.32px;
    transition: border .25s ease-in-out;
}

.signup-item-input input:hover {
    border: 1px solid #3d3b3b;
}

.signup-item-input input:focus {
    border: 2px solid black;
}

.signup-item-input a {
    display: inline-block;
    margin-top: 10px;
    color: #368F56;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.32px;
}

.signup-item-input p {
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.28px;
    margin-top: 10px;
}

.signup-item-input .input {
    position: relative;
}

.signup-item-input .input i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.signup-item-input .date-list {
    display: flex;
    column-gap: 23px;
}

.date-list .date-item {
    display: flex;
    flex-direction: column;
}

.date-list .date-item input,
.date-list .date-item select {
    width: 100%;
    height: 48px;
}

.date-list .date-item.day {
    width: 90px;
}

.date-list .date-item.month {
    width: 203px;
}

.date-list .date-item select {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.28px;
    padding: 13px;
    border-radius: 4px;
}

.date-list .date-item select:hover {
    border: 1px solid #3d3b3b;
}

.date-list .date-item select:focus {
    border: 2px solid black;
}

.date-item.year {
    width: 113px;
}

.signup-item-input .radio-list {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

.radio-list .form-check {
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 20px;
}

.signup-item-input .radio-list input {
    width: 16px;
    height: 16px;
}

.signup-item-input .radio-list label {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

.form-check {
    display: flex;
    column-gap: 5px;
}

.form-check input {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.form-check label {
    font-size: 14px;
    font-weight: 500;
    color: #151515;
}

.signup-text {
    width: 430px;
}

.signup-text p {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: -0.22px;
    text-align: center;
}

.signup-text p a {
    color: #1ED760;
}

.signup-text p a:hover {
    color: #53de84;
}

.signup-button-submit {
    border-radius: 100px;
    background-color: #1ED760;
    font-size: 18px;
    font-weight: 700;
    width: 158px;
    height: 56px;
    margin-bottom: 25px;
}

.sigup-desc {
    font-size: 18px;
    font-weight: 700;
}

.sigup-desc a {
    color: #1ED760;
}