/* Reset some default styles */
body,
html {
  margin: 0;
  padding: 0;
}

/* Set background color and font styles */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Header styles */
/* Reset some default styles */
body,
html {
  margin: 0;
  padding: 0;
}

/* Set background color and font styles */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Header styles */
.app-header {
  background-color: #ffffff;
  height: 60px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.app-header .app-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-nav__item {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #333333;
}

/* Sidebar styles */
.app-sidebar {
  background-color: #f8f9fa;
  width: 240px;
  padding: 20px;
}

.app-sidebar__user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.app-sidebar__user img {
  width: 170px;
  height: 80px;
}

.app-sidebar__user-name {
  margin-left: 10px;
  font-size: 16px;
  color: #333333;
}

.app-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app-menu__item {
  margin-bottom: 10px;
}

.app-menu__item a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333333;
}

.app-menu__item.active a {
  background-color: #ffffff;
}

.app-menu__icon {
  margin-right: 10px;
}

/* Main content styles */
.app-content {
  padding: 20px;
}

.app-title {
  margin-bottom: 20px;
}

.breadcrumb {
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  display: inline-block;
  margin-right: 5px;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #333333;
}

.tile {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tile-body {
  margin-bottom: 20px;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.control-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  resize: vertical;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}

.btn-save {
  background-color: #4caf50;
}

.btn-cancel {
  background-color: #cccccc;
}

.btn-show {
  background-color: #2196f3;
}

/* Responsive styles

/* Main content styles */
.app-content {
  padding: 20px;
}

.app-title {
  margin-bottom: 20px;
}

.breadcrumb {
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  display: inline-block;
  margin-right: 5px;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #333333;
}

.tile {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tile-body {
  margin-bottom: 20px;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.control-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  resize: vertical;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}

.btn-save {
  background-color: #4caf50;
}

.btn-cancel {
  background-color: #cccccc;
}

.btn-show {
  background-color: #2196f3;
}
.btn-edit {
  border: 1px solid gray;
}
.btn-delete {
  border: 1px solid gray;

}
/* Responsive styles
