table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  td:nth-child(even) {
    background-color: #f9f9f9 ;
  }

  td:last-child {
    text-align: center;
  }

  .action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .action-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .action-buttons button:hover {
    background-color: #0056b3;
  }

  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tbody td:first-child::before {
    /* content: counter(rowNumber);
    counter-increment: rowNumber;
    font-weight: bold; */
  }