
			.product-list {
				margin-top: 20px;
			  width: 100%;
			  border-collapse: collapse;
			  font-family: Arial, sans-serif;
        
			}
		  
			.product-list th,
			.product-list td {
			  padding: 10px;
			  text-align: left;
			  border-bottom: 1px solid #ccc;
			}
		  
			.product-list th {
			  font-weight: bold;
			  background-color: #f2f2f2;
			}
		  
			.product-img {
        width: 300px;
        height: 100px;
        border-radius: 5px;
			}
      .product-img img {
        max-width: 100px;
       
      }
		  
			.product-name {
			  font-weight: bold;
			  color: #333;
			}
		  
			.product-price {
			  color: #888;
			}
		  
			.product-actions button {
			  padding: 5px 10px;
			  border: none;
			  border-radius: 3px;
			  background-color: #007bff;
			  color: #fff;
			  cursor: pointer;
			}
		  
			.product-actions button:hover {
			  background-color: #0056b3;
			}
		


/* sửa sản phẩm */
#editFormContainer {
	/* display: none; */
	margin-top: 20px;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  #editFormContainer h3 {
	margin-top: 0;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  #editFormContainer form {
	display: flex;
	/* flex-direction: column; */
  }
  
  #editFormContainer form div {
	margin-bottom: 15px;
  }
  
  #editFormContainer form label {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 14px;
  }
  
  #editFormContainer form input[type="text"],
  #editFormContainer form input[type="number"] {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 14px;
  }
  
  #editFormContainer form button[type="submit"],
  #editFormContainer form button[type="button"] {
	padding: 8px 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	cursor: pointer;
  }
  
  #editFormContainer form button[type="submit"]:hover,
  #editFormContainer form button[type="button"]:hover {
	background-color: #45a049;
  }
  