
  
.form-post{
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: #fff; */
    padding: 30px;
    border-radius: 5px;
    
  }
  
.form-post div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }
  
  input[type="file"],
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s ease-in-out;
  }
  
  input[type="file"]:hover,
  input[type="text"]:hover,
  input[type="number"]:hover {
    border-color: #666;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: #f44336;
    margin-top: 10px;
  }
  
  .success-message {
    color: #4CAF50;
    margin-top: 10px;
  }
  
  @media screen and (max-width: 480px) {
    form {
      padding: 20px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    button[type="submit"] {
      padding: 10px 15px;
    }
  }
  