<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zing Mp3</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <section class="all-navber-hearder">
            <nav>
                <div class="navbar">
                    <div class="header-logo">
                        <img src="../img/logo-heard.png" alt />
                    </div>
                    <div class="zm-navbar-menu">
                        <div class="zm-navbar-item-is-active"
                            data-item-id="1">
                            <a title href>
                                <img src="../img/icon/cib_circle.png" alt />
                                <span>Khám phá</span>
                            </a>
                        </div>
                        <div class="zm-navbar-item-is-active"
                            data-item-id="2">
                            <a title href>
                                <img src="../img/icon/prime_chart-line.png"
                                    alt />
                                <span>#zingchart</span>
                            </a>
                        </div>
                        <div class="zm-navbar-item-is-active"
                            data-item-id="3">
                            <a title href>
                                <img
                                    src="../img/icon/pepicons-pop_radio-circle.png"
                                    alt />
                                <span>Radio</span>
                            </a>
                        </div>
                        <div class="zm-navbar-item-is-library"
                            data-item-id="4">
                            <a title href>
                                <img
                                    src="../img/icon/solar_music-library-2-bold-duotone.png"
                                    alt />
                                <span>Thư Viên</span>
                            </a>
                        </div>
                        <div
                            class="sidebar-divide"
                            style="border-bottom: 1px solid #393142; width: 70%;margin-left: 24px;padding-top: 17px;"></div>
                        <div class="zm-sidebar-menu">
                            <div class="zm-sidebar-menu-content">
                                <div class="zm-sidebar-scrollbar-BXH"
                                    data-item-id="5">
                                    <a title href="bxh.html">
                                        <img
                                            src="../img/icon/carbon_music-add.png"
                                            alt />
                                        <span>BXH Nhạc Mới</span>
                                    </a>
                                </div>
                                <div class="zm-sidebar-scrollbar-BXH"
                                    data-item-id="6">
                                    <a title href>
                                        <img
                                            src="../img/icon/solar_music-library-2-bold-duotone (1).png"
                                            alt />
                                        <span>Thể Loại</span>
                                    </a>
                                </div>
                                <div class="zm-sidebar-scrollbar-BXH"
                                    data-item-id="7">
                                    <a title href>
                                        <img src="../img/icon/star.png" alt />
                                        <span>Top 100</span>
                                    </a>
                                </div>
                                <div class="vip">
                                    <div class="vip-banner-sidebar">
                                        <div class="text">
                                            Nghe nhạc không quảng cáo cùng kho
                                            nhạc PREMIUM
                                        </div>
                                        <a href class="vip-btn"> Nâng cấp tài
                                            khoản </a>
                                    </div>
                                </div>
                                <div class="zm-navbar-my-music">
                                    <div class="library-personal">
                                        <div
                                            class="zm-navbar-item-library-persona">
                                            <a href>
                                                <i class="icon">
                                                    <svg
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M0.5164 7.14319C1.32829 3.21545 3.8263
                                                            1.02782 7.72282 0.366909C10.6032 -0.121503 13.4847 -0.12767 16.3602 0.380652C20.3723 1.08984
                                                            22.7841 3.40504 23.5524 7.39215C24.1461 10.4736 24.1554 13.5879 23.5431 16.6663C22.7218 20.5669
                                                            20.1593 22.9747 16.2772 23.6331C13.3968 24.1215 10.5153 24.1277 7.63977 23.6193C3.62772 22.9102
                                                            1.20521 20.4794 0.436861 16.4923C-0.186982 13.3905 -0.126933 10.2566 0.5164 7.14319Z"
                                                            fill="url(#paint0_linear_2645_12881)"></path>
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M18.9969 9.5908C17.6663 5.72656
                                                            13.4551 3.6726 9.59086 5.00317C8.07508 5.52509 6.83754 6.49084 5.97392 7.70431L5.68567
                                                            6.3482C5.61677 6.02407 5.29816 5.81717 4.97403 5.88606C4.6499 5.95496 4.443 6.27357 4.51189
                                                             6.5977L5.10718 9.39829C5.17607 9.72242 5.49468 9.92933 5.81881 9.86043L8.6194 9.26515C8.94353
                                                              9.19625 9.15044 8.87764 9.08154 8.55351C9.01265 8.22938 8.69404 8.02247 8.36991 8.09137L6.95763
                                                               8.39156C7.68104 7.37864 8.7151 6.57386 9.98154 6.13779C13.2192 5.02299 16.7475 6.74387 17.8623
                                                               9.98148C18.9771 13.2191 17.2562 16.7474 14.0186 17.8622C10.781 18.977 7.25265 17.2561 6.13785
                                                               14.0185C6.02996 13.7052 5.68851 13.5387 5.37519 13.6466C5.06188 13.7544 4.89534 14.0959 5.00322
                                                               14.4092C6.33379 18.2735 10.545 20.3274 14.4093 18.9968C18.2735 17.6663 20.3275 13.455 18.9969
                                                               9.5908ZM12.2 9.2C12.2 8.86863 11.9314 8.6 11.6 8.6C11.2687 8.6 11 8.86863 11 9.2V12.4C11 12.6006
                                                               11.1003 12.788 11.2672 12.8992L13.6672 14.4992C13.9429 14.683 14.3155 14.6085 14.4993 14.3328C14.6831
                                                               14.0571 14.6086 13.6846 14.3329 13.5008L12.2 12.0789V9.2Z"
                                                            fill="#FEFFFF"></path>
                                                        <defs>
                                                            <lineargradient
                                                                id="paint0_linear_2645_12881"
                                                                x1="0"
                                                                y1="0"
                                                                x2="24"
                                                                y2="24"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop
                                                                    stop-color="#8E4CFF"></stop>
                                                                <stop offset="1"
                                                                    stop-color="#7729FF"></stop>
                                                            </lineargradient>
                                                        </defs>
                                                    </svg>
                                                </i>
                                                <span>Nghe gần đây</span>
                                            </a>
                                        </div>
                                        <div
                                            class="zm-navbar-item-library-persona">
                                            <a href>
                                                <i class="icon">
                                                    <svg
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M0.5164 7.14319C1.32829 3.21545 3.8263 1.02782 7.72282 0.366909C10.6032 -0.121503 13.4847 -0.12767 16.3602 0.380652C20.3723 1.08984 22.7841 3.40504 23.5524 7.39215C24.1461 10.4736 24.1554 13.5879 23.5431 16.6663C22.7218 20.5669 20.1593 22.9747 16.2772 23.6331C13.3968 24.1215 10.5153 24.1277 7.63977 23.6193C3.62772 22.9102 1.20521 20.4794 0.436861 16.4923C-0.186982 13.3905 -0.126933 10.2566 0.5164 7.14319Z"
                                                            fill="url(#paint0_linear_2645_12880)"></path>
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M5.06671 10.113C5.06671 7.59443 6.80969 5.73334 9.0816 5.73334C10.1678 5.73334 11.3216 6.37866 11.9998 7.50869C12.6785 6.37873 13.8322 5.73334 14.9185 5.73334C17.1904 5.73334 18.9334 7.59443 18.9334 10.113C18.9334 11.5975 18.2328 13.0132 17.1576 14.3049C16.0796 15.5998 14.5849 16.8197 12.8936 17.9267C12.7866 17.9972 12.6568 18.0746 12.5214 18.1367C12.4002 18.1922 12.2093 18.2667 12 18.2667C11.791 18.2667 11.6 18.1924 11.4786 18.1368C11.3428 18.0746 11.2127 17.997 11.1052 17.9259C9.41323 16.819 7.91897 15.5995 6.84157 14.3048C5.76654 13.013 5.06671 11.5973 5.06671 10.113ZM9.0816 6.93334C7.55795 6.93334 6.26671 8.16829 6.26671 10.113C6.26671 11.2116 6.78688 12.3631 7.76395 13.5372C8.73832 14.7081 10.1277 15.8526 11.7635 16.9225L11.7664 16.9244C11.842 16.9745 11.9165 17.0175 11.9781 17.0457C11.9861 17.0493 11.9933 17.0525 11.9999 17.0553C12.0064 17.0525 12.0135 17.0494 12.0214 17.0458C12.0831 17.0175 12.1579 16.9744 12.2349 16.9237L12.2364 16.9227C13.8711 15.8527 15.2606 14.7081 16.2353 13.5372C17.2128 12.363 17.7334 11.2114 17.7334 10.113C17.7334 8.16829 16.4421 6.93334 14.9185 6.93334C14.1415 6.93334 13.1387 7.53633 12.7557 8.73115L12.7553 8.73243C12.6437 9.07798 12.3337 9.28998 11.9996 9.28998C11.6655 9.28998 11.3554 9.07798 11.2438 8.73243L11.2433 8.73082C10.8613 7.53633 9.85866 6.93334 9.0816 6.93334ZM11.9576 17.0704C11.9576 17.0704 11.9581 17.0703 11.9592 17.07ZM12.0407 17.07C12.0416 17.0702 12.0421 17.0703 12.0422 17.0704Z"
                                                            fill="#FEFFFF"></path>
                                                        <defs>
                                                            <lineargradient
                                                                id="paint0_linear_2645_12880"
                                                                x1="0"
                                                                y1="0"
                                                                x2="24"
                                                                y2="24"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop
                                                                    stop-color="#29CCFF"></stop>
                                                                <stop offset="1"
                                                                    stop-color="#00C2FF"></stop>
                                                            </lineargradient>
                                                        </defs>
                                                    </svg>
                                                </i>
                                                <span>Bài hát yêu thích</span>
                                            </a>
                                        </div>
                                        <div
                                            class="zm-navbar-item-library-persona">
                                            <a href>
                                                <i class="icon">
                                                    <svg
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M0.5164 7.14319C1.32829 3.21545 3.8263 1.02782 7.72282 0.366909C10.6032 -0.121503 13.4847 -0.12767 16.3602 0.380652C20.3723 1.08984 22.7841 3.40504 23.5524 7.39215C24.1461 10.4736 24.1554 13.5879 23.5431 16.6663C22.7218 20.5669 20.1593 22.9747 16.2772 23.6331C13.3968 24.1215 10.5153 24.1277 7.63977 23.6193C3.62772 22.9102 1.20521 20.4794 0.436861 16.4923C-0.186982 13.3905 -0.126933 10.2566 0.5164 7.14319Z"
                                                            fill="url(#paint0_linear_2645_12884)"></path>
                                                        <path
                                                            d="M14 10.5H18.5"
                                                            stroke="#FEFFFF"
                                                            stroke-width="1.2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path
                                                            d="M14 14H18.5"
                                                            stroke="#FEFFFF"
                                                            stroke-width="1.2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path
                                                            d="M5.5 17.5H18.5"
                                                            stroke="#FEFFFF"
                                                            stroke-width="1.2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M10.7683 4.96334C10.5823 4.87034 10.3614 4.88028 10.1845 4.9896C10.0077 5.09893 9.89999 5.29205 9.89999 5.49999V9.38364C9.37521 8.97604 8.71596 8.73334 8.00002 8.73334C6.28794 8.73334 4.90002 10.1213 4.90002 11.8333C4.90002 13.5454 6.28794 14.9333 8.00002 14.9333C9.61245 14.9333 10.9374 13.7023 11.0861 12.1288C11.0952 12.0873 11.1 12.0442 11.1 12V11.8486C11.1 11.8435 11.1 11.8384 11.1 11.8333C11.1 11.8283 11.1 11.8232 11.1 11.8181V6.47081L13.2317 7.53665C13.528 7.68484 13.8885 7.56471 14.0366 7.26832C14.1848 6.97194 14.0647 6.61153 13.7683 6.46334L10.7683 4.96334ZM9.89999 11.8214V11.8453C9.89357 12.8891 9.04539 13.7333 8.00002 13.7333C6.95068 13.7333 6.10002 12.8827 6.10002 11.8333C6.10002 10.784 6.95068 9.93334 8.00002 9.93334C9.04539 9.93334 9.89357 10.7776 9.89999 11.8214Z"
                                                            fill="#FEFFFF"></path>
                                                        <defs>
                                                            <lineargradient
                                                                id="paint0_linear_2645_12884"
                                                                x1="0"
                                                                y1="0"
                                                                x2="24"
                                                                y2="24"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop
                                                                    stop-color="#FA7433"></stop>
                                                                <stop offset="1"
                                                                    stop-color="#FA6D29"></stop>
                                                            </lineargradient>
                                                        </defs>
                                                    </svg>
                                                </i>
                                                <span>Playlist</span>
                                            </a>
                                        </div>
                                        <div
                                            class="zm-navbar-item-library-persona">
                                            <a href>
                                                <i class="icon">
                                                    <svg
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M0.5164 7.14319C1.32829 3.21545 3.8263 1.02782 7.72282 0.366909C10.6032 -0.121503 13.4847 -0.12767 16.3602 0.380652C20.3723 1.08984 22.7841 3.40504 23.5524 7.39215C24.1461 10.4736 24.1554 13.5879 23.5431 16.6663C22.7218 20.5669 20.1593 22.9747 16.2772 23.6331C13.3968 24.1215 10.5153 24.1277 7.63977 23.6193C3.62772 22.9102 1.20521 20.4794 0.436861 16.4923C-0.186982 13.3905 -0.126933 10.2566 0.5164 7.14319Z"
                                                            fill="url(#paint0_linear_3153_2362)"></path>
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M12 6.10015C8.74154 6.10015 6.10002 8.74167 6.10002 12.0001C6.10002 14.2755 7.38793 16.2511 9.27734 17.2359C9.57119 17.389 9.68525 17.7514 9.53209 18.0452C9.37894 18.3391 9.01657 18.4532 8.72271 18.3C6.45234 17.1167 4.90002 14.7402 4.90002 12.0001C4.90002 8.07892 8.0788 4.90015 12 4.90015C14.7401 4.90015 17.1166 6.45245 18.2999 8.7228C18.453 9.01665 18.339 9.37903 18.0451 9.53218C17.7513 9.68534 17.3889 9.57128 17.2357 9.27743C16.251 7.38804 14.2754 6.10015 12 6.10015ZM12 11.1001C11.503 11.1001 11.1 11.5031 11.1 12.0001C11.1 12.4972 11.503 12.9001 12 12.9001C12.4971 12.9001 12.9 12.4972 12.9 12.0001C12.9 11.5031 12.4971 11.1001 12 11.1001ZM9.90002 12.0001C9.90002 10.8403 10.8402 9.90015 12 9.90015C13.1598 9.90015 14.1 10.8403 14.1 12.0001C14.1 13.1599 13.1598 14.1001 12 14.1001C10.8402 14.1001 9.90002 13.1599 9.90002 12.0001ZM17.0621 11.5276C16.8814 11.3862 16.6358 11.3602 16.4295 11.4607C16.2232 11.5612 16.0923 11.7706 16.0923 12.0001V15.1229C15.7261 14.9093 15.2993 14.7872 14.8461 14.7872C13.5075 14.7872 12.4 15.8524 12.4 17.1936C12.4 18.5349 13.5075 19.6001 14.8461 19.6001C16.1847 19.6001 17.2923 18.5349 17.2923 17.1936V13.2317L18.6302 14.279C18.8911 14.4833 19.2682 14.4373 19.4725 14.1764C19.6767 13.9154 19.6308 13.5383 19.3698 13.3341L17.0621 11.5276ZM14.8461 15.9872C15.5467 15.9872 16.0923 16.5396 16.0923 17.1936C16.0923 17.8477 15.5467 18.4001 14.8461 18.4001C14.1456 18.4001 13.6 17.8477 13.6 17.1936C13.6 16.5396 14.1456 15.9872 14.8461 15.9872Z"
                                                            fill="#FEFFFF"></path>
                                                        <defs>
                                                            <lineargradient
                                                                id="paint0_linear_3153_2362"
                                                                x1="0"
                                                                y1="0"
                                                                x2="24"
                                                                y2="24"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop
                                                                    stop-color="#FF52B1"></stop>
                                                                <stop offset="1"
                                                                    stop-color="#FF3DA8"></stop>
                                                            </lineargradient>
                                                        </defs>
                                                    </svg>
                                                </i>
                                                <span>Album</span>
                                            </a>
                                        </div>
                                        <div
                                            class="zm-navbar-item-library-persona">
                                            <a href>
                                                <i class="icon">
                                                    <svg
                                                        width="24"
                                                        height="24"
                                                        viewBox="0 0 24 24"
                                                        fill="none">
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M0.5164 7.14319C1.32829 3.21545 3.8263 1.02782 7.72282 0.366909C10.6032 -0.121503 13.4847 -0.12767 16.3602 0.380652C20.3723 1.08984 22.7841 3.40504 23.5524 7.39215C24.1461 10.4736 24.1554 13.5879 23.5431 16.6663C22.7218 20.5669 20.1593 22.9747 16.2772 23.6331C13.3968 24.1215 10.5153 24.1277 7.63977 23.6193C3.62772 22.9102 1.20521 20.4794 0.436861 16.4923C-0.186982 13.3905 -0.126933 10.2566 0.5164 7.14319Z"
                                                            fill="url(#paint0_linear_2645_12883)"></path>
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M12.7367 6.26666C15.3117 6.26666 17.3597 8.42271 17.3891 11.0404C18.6829 11.4673 19.5999 12.7204 19.5999 14.1744C19.5999 15.9681 18.2007 17.4667 16.421 17.4667H8.31569C6.12879 17.4667 4.3999 15.6234 4.3999 13.4051C4.3999 11.1864 6.12884 9.34359 8.31569 9.34359C8.34566 9.34359 8.37539 9.34402 8.40488 9.34486C9.07639 7.55701 10.7485 6.26666 12.7367 6.26666ZM16.1894 11.0974C16.1894 9.06768 14.6195 7.46666 12.7367 7.46666C11.1634 7.46666 9.81454 8.58314 9.40999 10.1402C9.33208 10.4401 9.03862 10.6314 8.7328 10.5815C8.58611 10.5577 8.4489 10.5436 8.31569 10.5436C6.8397 10.5436 5.5999 11.8 5.5999 13.4051C5.5999 15.0099 6.83975 16.2667 8.31569 16.2667H16.421C17.4898 16.2667 18.3999 15.3545 18.3999 14.1744C18.3999 13.0958 17.6343 12.2377 16.6854 12.1034C16.3685 12.0586 16.1425 11.7728 16.172 11.4541C16.1831 11.3342 16.1894 11.2155 16.1894 11.0974ZM10.2423 12.6909C10.4766 12.9252 10.8565 12.9252 11.0908 12.6909L11.7332 12.0485V14.4715C11.7332 14.8029 12.0019 15.0715 12.3332 15.0715C12.6646 15.0715 12.9332 14.8029 12.9332 14.4715V12.0485L13.5756 12.6909C13.81 12.9252 14.1899 12.9252 14.4242 12.6909C14.6585 12.4566 14.6585 12.0767 14.4242 11.8424L12.7575 10.1757C12.5232 9.9414 12.1433 9.9414 11.909 10.1757L10.2423 11.8424C10.008 12.0767 10.008 12.4566 10.2423 12.6909Z"
                                                            fill="#FEFFFF"></path>
                                                        <defs>
                                                            <lineargradient
                                                                id="paint0_linear_2645_12883"
                                                                x1="0"
                                                                y1="0"
                                                                x2="24"
                                                                y2="24"
                                                                gradientUnits="userSpaceOnUse">
                                                                <stop
                                                                    stop-color="#FF6161"></stop>
                                                                <stop offset="1"
                                                                    stop-color="#FF3D3D"></stop>
                                                            </lineargradient>
                                                        </defs>
                                                    </svg>
                                                </i>
                                                <span>Đã tải lên</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-sidebar-scrollbar-play">
                                <a title href>
                                    <img src="../img/icon/+.png" alt />
                                    <span>Tạo playlist mới</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section>
                <div class="zm-header">
                    <div class="level-centr">
                        <div class="level">
                            <div class="level-left">
                                <div class="level-left-line">
                                    <i class="ri-arrow-left-line"></i>
                                </div>
                                <div class="level-left-line">
                                    <i class="ri-arrow-right-line"></i>
                                </div>
                                <div class="search">
                                    <div class="search__container">
                                        <button class="btn-search">
                                            <i class="ri-search-line"></i>
                                        </button>
                                        <div class="input-wrapper">
                                            <input type="text"
                                                placeholder="Tìm kiếm bài hát,nghệ sĩ, lời bài hát... ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level-right">
                                <div class="download-desktop-app">
                                    <a href class="download-btn">
                                        <i class="icon-download">
                                            <svg width="20" height="20"
                                                viewBox="0 0 20 20"
                                                fill="none">
                                                <path
                                                    d="M17.4966 13.4203V13.6633C17.4966 14.5857 16.7489 15.3333 15.8266
                                                        15.3333H4.16658C3.24427 15.3333 2.49658 14.5857 2.49658 13.6633V5.00334C2
                                                        .49658 4.08103 3.24427 3.33334 4.16658 3.33334H9.99658"
                                                    stroke="currentColor"
                                                    stroke-linecap="round"></path><path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M14.4979 11.6247C14.4103 11.7021 14.2955 11.7493 14.1696 11.75C14.1687 
                                                        11.75 14.1678 11.75 14.1668 11.75C14.1659 11.75 14.165 11.75 14.1641 11.75C14.
                                                        0382 11.7493 13.9233 11.7021 13.8358 11.6247L10.5043 8.70963C10.2964 8.52779 10
                                                        .2754 8.21191 10.4572 8.00409C10.6391 7.79627 10.9549 7.77521 11.1628 7.95705L13.
                                                        6668 10.1481V3.33334C13.6668 3.0572 13.8907 2.83334 14.1668 2.83334C14.443 2.83334 
                                                        14.6668 3.0572 14.6668 3.33334V10.1481L17.1709 7.95705C17.3787 7.77521 17.6946 7.796
                                                        27 17.8765 8.00409C18.0583 8.21191 18.0372 8.52779 17.8294 8.70963L14.4979 11.6247Z"
                                                    fill="currentColor"></path><path
                                                    d="M6 16.8333H14"
                                                    stroke="currentColor"
                                                    stroke-width="2"
                                                    stroke-linecap="round"></path>
                                            </svg>
                                        </i>
                                        <span>Tải bản Windows</span>
                                    </a>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-item-line">
                                        <i class="ri-settings-3-line"></i>
                                    </div>
                                </div>
                                <div  class="user-setting">
                                    <a href="./signup.html" class="zm-avatar-frame">
                                        <div  class="user-setting-avtar">
                                            <i class="ri-user-line"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="side-show">
                        <div class="gallery">
                            <div class="gallery-container">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/edm-now.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/hits-quoc-dan.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/neu-noi-buoi-la-mot-bo-hoa.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/nhac-moi-moi-tuan.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/pop-ballad-viet.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/rap-viet-ngay-nay.jpg"
                                                alt>
                                        </div>
                                        <div class="swiper-slide">
                                            <img
                                                src="/img/side-show/today-hits.jpg"
                                                alt>
                                        </div>
                                    </div>
                                    <div class="control-btn">
                                        <div class="next-prev-btn">
                                            <div
                                                class="swiper-button-next"></div>
                                            <div
                                                class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recently">
                        <h3 class="recently-tile">
                            Gần Đây
                            <a href class="discovery-btn">
                                Tất Cả
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </h3>
                        <div class="zm-carousel-wrapper">
                            <div class="zm-carousel">
                                <div class="zm-carousel-item">
                                    <div class="playlist-wrapper">
                                        <a href>
                                            <img class="playlist-wrapper-img"
                                                src="/img/gan-day/zingChart.webp"
                                                alt>
                                            <div class="playlist-wrapper-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-wrapper-title">
                                            #zingchart
                                        </div>
                                    </div>
                                </div>
                                <div class="zm-carousel-item">
                                    <div class="playlist-wrapper">
                                        <a href>
                                            <img class="playlist-wrapper-img"
                                                src="/img/gan-day/2.webp" alt>
                                            <div class="playlist-wrapper-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-wrapper-title">
                                            #zingchart Tuần 25, 2023
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="channel-section">
                        <div class="channel-section-title">
                            Có Thể Bạn Muốn Nghe
                        </div>
                        <div class="zm-channel-section">
                            <div class="zm-channel">
                                <div class="zm-channel-item">
                                    <div class="playlist-channel">
                                        <a href>
                                            <img
                                                src="/img/muon-nghe/work-from-home.webp"
                                                alt>
                                            <div class="playlist-channel-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-channel-title">
                                            <p
                                                class="playlist-channel-title-big">Những
                                                ngày mưa cô đơn</p>
                                            <p
                                                class="playlist-channel-title-smail">Trung
                                                Quân, Thế Bảo, Reddy...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="zm-channel-item">
                                    <div class="playlist-channel">
                                        <a href>
                                            <img
                                                src="/img/muon-nghe/nhung-ngay-mua-co-don.webp"
                                                alt>
                                            <div class="playlist-channel-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-channel-title">
                                            <p
                                                class="playlist-channel-title-big">Những
                                                ngày mưa cô đơn</p>
                                            <p
                                                class="playlist-channel-title-smail">Trung
                                                Quân, Thế Bảo, Reddy...</p>
                                        </div>
                                    </div>
                                </div> <div class="zm-channel-item">
                                    <div class="playlist-channel">
                                        <a href>
                                            <img
                                                src="/img/muon-nghe/thap-nien-2010.webp"
                                                alt>
                                            <div class="playlist-channel-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-channel-title">
                                            <p
                                                class="playlist-channel-title-big">Những
                                                ngày mưa cô đơn</p>
                                            <p
                                                class="playlist-channel-title-smail">Trung
                                                Quân, Thế Bảo, Reddy...</p>
                                        </div>
                                    </div>
                                </div> <div class="zm-channel-item">
                                    <div class="playlist-channel">
                                        <a href>
                                            <img
                                                src="/img/muon-nghe/v-poem.webp"
                                                alt>
                                            <div class="playlist-channel-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="playlist-channel-title">
                                            <p
                                                class="playlist-channel-title-big">Những
                                                ngày mưa cô đơn</p>
                                            <p
                                                class="playlist-channel-title-smail">Trung
                                                Quân, Thế Bảo, Reddy...</p>
                                        </div>
                                    </div>
                                </div> <div class="zm-channel-item">
                                    <div class="playlist-channel">
                                        <a href>
                                            <img
                                                src="/img/muon-nghe/ca-phe-ngay-mua.webp"
                                                alt>
                                            <div class="playlist-channel-icon">
                                                <i class="ri-heart-line"></i>
                                                <i class="ri-play-circle-line"></i>
                                                <i class="ri-more-line"></i>
                                            </div>
                                        </a>
                                        <div class="chart-song-central-left">
                                            <div class="playlist-channel-title">
                                                <p
                                                    class="playlist-channel-title-big">Những
                                                    ngày mưa cô đơn</p>
                                                <p
                                                    class="playlist-channel-title-smail">Trung
                                                    Quân, Thế Bảo, Reddy...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zm-new-release-section">
                        <h3 class="new-release-section-title">
                            Mới phát hành
                            <a href class="new-release-section-btn">
                                Tất Cả
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </h3>
                        <div class="genre-select">
                            <button class="genre-select-active-btn">Tất cả
                            </button>
                            <button class="genre-select-btn">Việt Nam</button>
                            <button class="genre-select-btn">Quốc Tế</button>
                        </div>
                        <div class="new-is-multiline">
                            <div class="new-is-multiline-column">
                                <div class="list">
                                    <!-- <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="..//images/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-music">
                                        <div class="list-row">
                                            <div class="media">
                                                <div class="media-left">
                                                    <div class="song-thumb">
                                                        <div
                                                            class="song-thumb-img">
                                                            <a href="#"
                                                                class="song-link">
                                                                <img
                                                                    src="../img/new/do-it-like.webp"
                                                                    alt>
                                                                <div
                                                                    class="play-icon ">
                                                                    <i
                                                                        class="ri-play-fill"></i>
                                                                </div>
                                                                <div
                                                                    class="playin-icon ">
                                                                    <img
                                                                        style=" border-radius: 0px;"
                                                                        src="../img/icon/icon-playing.gif"
                                                                        alt>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="card-info">
                                                        <div
                                                            class="card-info-name_music">
                                                            <span>Super Shy</span>
                                                        </div>
                                                        <div class="info-artist">
                                                            <div
                                                                class="card-info-artist">
                                                                <span>NewJeansx</span>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="card-info-day">
                                                            <span>Hôm Nay</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media-right">
                                                    <i class="ri-more-line"></i>
                                                </div>
                                            </div>
                                        </div>  
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="Partner">
                        <div class="Partner-connet">
                            <div class="Partner-title">
                                <p>ĐỐI TÁC ÂM NHẠC</p>
                            </div>
                            <div class="Partner-central">
                                <div class="Partner-img">
                                    <div class="Partner-img-item">
                                        <img src="/img/doi-tac/beggers.png" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="player-controls">
                <div class="player-controls__container">
                    <div class="player-controls-left">
                        <div class="medias">
                            <div class="media-left">
                                <img src="/img/new/do-it-like.webp" width="60px" alt>
                            </div>
                            <div class="media-center">
                                <div class="media-center-title">
                                    <p class="media-center-title-big">Do It Like
                                        That</p>
                                    <p class="media-center-title-smail">TOMORROW
                                        X TOGETHER , Jonas Brothers</p>
                                </div>
                            </div>
                            <div class="media-left">
                                <div class="media-left-icon">
                                    <i class="ri-heart-line"></i>
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player-controls-center">
                        <div class="player-controls-center-top">
                            <i class="ri-shuffle-line"></i>
                            <i class="ri-skip-left-fill"></i>
                            <i class="ri-play-circle-line"></i>
                            <i class="ri-skip-right-fill"></i>
                            <i class="ri-repeat-line"></i>
                        </div>
                        <div class="player-controls-center-bottom">
                            <p class="play-start">00:00</p>
                            <input type="range" id="myRange">
                            <p class="play-end">4:00</p>
                        </div>
                    </div>
                    <div class="player-controls-right">
                        <i class="ri-mv-line"></i>
                        <i class="ri-megaphone-line"></i>
                        <i class="fa-regular fa-window-restore"></i>
                        <i class="ri-volume-up-line"></i>
                        <input type="range" id="myRange">
                        <i class="ri-album-fill"></i>
                    </div>
                </div>
            </div>
        </section>
        <script src="/js/show.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 3,
                    spaceBetween: 30,
                    freeMode: true,
                    rewind: true,
                    autoplay: {
                    delay: 1500,
                    disableOnInteraction: false,
                    },
                    navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                    },
                });
        </script>

    </body>
</html>
